<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish Eco Sustainables - Services</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            color: white;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-image: url('background1.png');
        }

        #logo-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        #logo {
            width: 250 px;
            height: 150px;
        }

        #menu {
            display: flex;
            align-items: center;
        }

            #menu a {
                color: black;
                margin: 0 10px;
                text-decoration: none;
                font-weight: bold;
            }

        h1 {
            text-align: center;
            color: #2cfc03;
            text-shadow: 3px 3px 0px darkgreen;
            border: 2px solid blue;
            padding: 10px;
            margin-top: 20px;
            isplay: inline-block;
        }

        #section1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            color: black;
        }

        #section1-img {
            width: 45%;
           
        }

        #content {
            width: 35%;
            text-align: left;
        }

            #content p {
                margin-bottom: 20px;
                text-size: 40px;
            }

            #content h3 {
                color: green;
                margin-bottom: 10px;
            }

        #section2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            color: black;
        }
        #section2-img {
            width: 35%;
            text-align: left;
        }

        #content1 {
            width: 45%;
            
        }

            #content1 p {
                margin-bottom: 20px;
                text-size: 40px;
            }

            #content1 h3 {
                color: green;
                margin-bottom: 10px;

            }

        #contact {
            background-image: url('TALK TO US.png');
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            text-align: center;            
            color: darkgreen;
        }

            #contact h2 {
                font-weight: bold;
            }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo-menu">
            <img id="logo" src="logo.jpg" alt="Logo"><br />
            <div id="menu">
                <a href="HTMLPage4.html"><b>Home</b></a>
                <a href="HTMLPage5.html"><b>About Us</b></a>
                <a href="HTMLPage6.html"><b>Services</b></a>
                <a href="HTMLPage7.php"><b>Contact</b></a>
                <a href="SAMP.php"><b>Enquiry</b></a>
            </div>
        </div>
        <h1>SERVICES</h1><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>

    <div id="section1">
        <div id="section1-img">
            <img src="AGRI.png" alt="Image 1">
        </div>
        <div class="content">
            <h3>Cocopeat For Agriculture</h3>
            <p>We produce cocopeat for various applications such as greenhouse farming, hydroponics, and potting mixes. <br />Which helps to enhance crop productivity, decrease water consumption, and decrease environmental harm.</p>
        </div>
    </div>

    <div id="section2">
        <div class="content1">
            <h3>Horticultural Industry</h3>
            <p>We supply cocopeat for urban gardening, nurseries, and landscaping, <br />that facilitates the development of healthy roots, controls soil erosion, and minimizes weed growth.</p>
        </div>
        <div id="section2-img">
            <img src="horti.png" alt="Image 2">
        </div>
    </div>
    <div id="section1">
        <div id="section1-img">
            <img src="PACK.png" alt="Image 3">
        </div>
        <div class="content">
            <h3>Cocopeat for Packaging Industry</h3>
            <p>We supply eco-friendly packaging materials, such as cocopeat pots, trays, and mulch mats. <br />Cocopeat packaging is an excellent alternative to non-biodegradable materials, such as plastic and Styrofoam. <br />It helps in reducing environmental pollution and waste, and promotes sustainable packaging practices.</p>
        </div>
    </div>

    <div id="contact">
        <h2>TALK TO US</h2>
        <p><br>Have any questions? We are always open to talk about <br />business, new projects, creative opportunities and how we can help <br />you.</p>
        <a href="HTMLPage7.php"><b>Contact</b></a>
    </div>
</body>
</html>
